# Simple Plan Task

A simple e-commerce application built with **React.js** and **Tailwind CSS**. This app fetches product data from a mock API (Fake Store API), allows filtering and sorting of products, and features a "Favorite" button to store the user's favorites in local storage.

## Live Demo

You can view the live demo of this project here:  
[Live Demo URL](https://simpleplan-mediatask.netlify.app/)

## Features

- **Product Display**: Products are displayed in a responsive grid with details such as name, price, category, and image.
- **Filtering**: Filter products by category and sort them by price (ascending/descending).
- **Search**: Search for products by name.
- **Favorites**: Add products to your favorites, which are stored in local storage.
- **Responsive Design**: The app is fully responsive across multiple devices using Tailwind CSS.
- **Modal**: Clicking on a product opens a modal displaying detailed information.

## Setup and Installation

Follow these steps to set up and run the project locally:

### Prerequisites

Ensure that you have the following installed:
- [Node.js](https://nodejs.org) (v14 or later recommended)
- [npm](https://www.npmjs.com)

### Installation Steps

1. Clone the repository:

   ```bash
   git clone https://github.com/vikas-narwariya831/SimplePlan-Media-Task.git
   
2. npm install
3 npm run dev
